This tutorial shows you how to build an add-on ready to list on the Atlassian Marketplace with branding assets. 
The code in this tutorial works with any Atlassian application bundled with the Universal Plugin Manager (UPM).

In this tutorial, you'll build a very simple JIRA add-on called ArfX. 
Your add-on's only function will be to appear in the UPM. 

You'll use JIRA as a host product to test your add-on, but any Atlassian product will do. 
Your add-on can be specific to a single Atlassian application, or work across products. 
The completed tutorial source code contains branding resources as well as the complete source code for the ArfX plugin. 
Your completed ArfX plugin will be deployable as a single JAR file. 

For the complete tutorial, visit: 
https://developer.atlassian.com/display/MARKET/Tutorial%3A+Creating+a+Submission-ready+JAR